C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\bin\Debug\netcoreapp3.1\EL_App_01.exe
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\bin\Debug\netcoreapp3.1\EL_App_01.deps.json
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\bin\Debug\netcoreapp3.1\EL_App_01.runtimeconfig.json
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\bin\Debug\netcoreapp3.1\EL_App_01.runtimeconfig.dev.json
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\bin\Debug\netcoreapp3.1\EL_App_01.dll
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\bin\Debug\netcoreapp3.1\EL_App_01.pdb
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.frmRegister.resources
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.csproj.GenerateResource.cache
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.AssemblyInfoInputs.cache
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.AssemblyInfo.cs
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.csproj.CoreCompileInputs.cache
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.dll
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.pdb
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.genruntimeconfig.cache
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.frmLogin.resources
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.dashboard.resources
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\bin\Debug\netcoreapp3.1\FontAwesome.Sharp.dll
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.Properties.Resources.resources
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.Forms.FormChats.resources
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.Forms.FormDashboard.resources
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.Forms.FormEbooks.resources
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.Forms.FormMyClasses.resources
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.Forms.FormTransactions.resources
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.Forms.FormClasses.resources
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.Subject.resources
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.csproj.AssemblyReference.cache
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.ListItem.resources
C:\Users\Nkosinathi\Desktop\TUT Project 2021\TUT C# winforn App\EL_App_01\EL_App_01\obj\Debug\netcoreapp3.1\EL_App_01.Forms.FormSelectedSubject.resources
